---

- name: 'Set authorized SSH keys'
  authorized_key:
    user: "{{ item.0.name }}"
    key: "{{ lookup('file', '{{key_store_ssh_keys}}/'+item.1+'.pub') }}"
  loop: "{{ sys_authorization_auth | subelements('keys') }}"

- name: 'Remove unauthorized SSH keys'
  authorized_key:
    user: "{{ item.0.name }}"
    key: "{{ lookup('file', '{{item.1}}') }}"
    state: absent
  loop: "{{ sys_authorization_noauth | subelements('keys') }}"
  when: sys_authorization_noauth is defined
